map $request_uri $port {
    default 0;
    ~*^\/(?<portt>[0-9]+)(.?|.\/).+$ $portt;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        resolver 127.0.0.1 [::1];
        proxy_pass http://127.0.0.1:$port/;
    }

    error_page 500 503 =200 /50x.html;
    location = /50x.html {
            root /usr/share/nginx/html;
    }

    error_page   502 504 =200 /502.html;
    location /502.html {
        root   /usr/share/nginx/html;
    }

    worker_processes 1;
}
